# CalculatorPlus

CalculatorPlusProject/: Dockerfile  pom.xml
CalculatorPlusProject/src/main/java/br/edu/calc/plus/: CalculatorPlusApplication.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/config/security/: PasswordConfig.java  SecurityBeansConfig.java  SecurityConfiguration.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/config/security/user/: UserDetailsServiceImpl.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/controller/api/: ApiResource.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/domain/dto/: JogoListDTO.java  UserDTO.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/repo/: PartidaRepo.java
CalculatorPlusProject/src/main/java/br/edu/calc/plus/service/: JogoService.java  PartidaService.java  UsuarioService.java
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/: CalculatorPlusApplicationTests.java  SumárioDeTestes.txt
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/competicao/: CompeticaoControllerTest.java  CompeticaoControllerTestDoc.txt
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/jogoTest/: JogoServiceTest.java  JogoServiceTestDoc.txt  JogoTest.java  JogoTestDoc.txt
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/partidaTest/: PartidaServiceDoc.txt  PartidaServiceTest.java
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/testeIntegracao/: PartidaTesteIntegracao.java  PartidaTesteIntegracaoDoc.txt
CalculatorPlusProject/src/test/java/br/edu/calc/plus/CalculatorPlus/viewTest/: CompeticaoTest.java  CompeticaoTestDoc.txt  LoginTest.java  LoginTestDoc.txt
CalculatorPlusProject/src/test/resources/: application-test.properties
